<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:text="Имя работника"
        android:textSize="24sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TableLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textStartWork"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/textStartWork" />

            <TextView
                android:id="@+id/textStTime"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/textDefaultTime" />

            <Button
                android:id="@+id/btChangeStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="EditTime"
                android:text="@string/btChangeStartTime" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textFinishWork"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/textFinishWork" />

            <TextView
                android:id="@+id/textFinTime"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/textDefaultTime"/>

            <Button
                android:id="@+id/btChangeFinishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="EditTime"
                android:text="@string/btChangeFinishTime" />
        </TableRow>

    </TableLayout>

</LinearLayout>